#include "DoubleTextParser.hpp"
#include <string>
#include <fstream>
#include <sstream>
#include <iostream>
#include <vector>

DoubleTextParser::DoubleTextParser(std::string apFilePath)
:mpFilePath(apFilePath)
{
	
}

DoubleTextParser::~DoubleTextParser()
{
	
}

std::vector<std::vector<int_fast32_t> > *DoubleTextParser::parse()
{
	//we may want to use std::shared_ptr
	vector<vector<int_fast32_t> > *image = new vector<vector<int_fast32_t> >();

	std::ifstream file (mpFilePath.c_str(), std::ios::in);

	int_fast32_t i = 0;
	int_fast32_t j = 0;
	while (file.is_open())
	{
		std::string s;
		/*read into image considering parsing by commas for rows and newlines for columns*/
		if (!getline(file, s))
			break;
		std::istringstream holder(s);

		while (holder)
		{
			std::string s;
			if (!getline(holder, s, ','))
				break;
			size_t period = s.find('.');
			if (period != std::string::npos)
				s.erase(period);
			image[i][j] = s;
			j++;
		}
		i++;
	
	}	
	file.close();
	return image; 
}